<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BV1-FR-VrT" customClass="MainVC" customModule="aufgabe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-7J-csj">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XkM-7J-csj" secondAttribute="height" multiplier="1:1" id="mKP-bi-lYE"/>
                                    <constraint firstAttribute="height" constant="60" id="zyh-CA-08I"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addActions:" destination="BV1-FR-VrT" eventType="touchUpInside" id="i6D-OO-w65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="XkM-7J-csj" secondAttribute="bottom" constant="20" id="7sQ-Rn-o2y"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="XkM-7J-csj" secondAttribute="trailing" constant="20" id="d5k-mu-7et"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="27.436281859070466"/>
        </scene>
        <!--TasksVC-->
        <scene sceneID="rvD-YV-Ex9">
            <objects>
                <viewController storyboardIdentifier="TasksVC" id="yC2-wf-1C9" customClass="TasksVC" customModule="aufgabe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuJ-JT-LhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-Id-1CH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPa-H0-QIi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-Vz-2sv">
                                <rect key="frame" x="37.5" y="123.5" width="300" height="440"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-Hg-JG8" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks for this books..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-Jc-SBu">
                                                <rect key="frame" x="18" y="20" width="198" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vnf-5Q-Qia"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-6A-PN3">
                                                <rect key="frame" x="0.0" y="60" width="300" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wai-w4-AhW">
                                                        <rect key="frame" x="34" y="140" width="232" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-zx-ERN">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-mP-43T">
                                                                <rect key="frame" x="45" y="0.0" width="30.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="button to start planning! 😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-WP-Tab">
                                                                <rect key="frame" x="80.5" y="0.0" width="151.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-QB-LQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="q8c-Sx-jwm" customClass="TaskCell" customModule="aufgabe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="300" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8c-Sx-jwm" id="6tg-rs-974">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-WT-eNW">
                                                                            <rect key="frame" x="10" y="5" width="280" height="95"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-jc-UpL" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-DQ-Vcv">
                                                                                            <rect key="frame" x="8" y="7" width="264" height="41"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-eV-bPW">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="41"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-bH-EmT">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-Mf-ps8">
                                                                                                            <rect key="frame" x="0.0" y="20.5" width="43" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="45" id="5Tp-D8-rAI"/>
                                                                                                    </constraints>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-uk-V5w">
                                                                                                    <rect key="frame" x="50" y="0.0" width="214" height="41"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-82-dI2">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="twq-wX-BwB">
                                                                                                            <rect key="frame" x="0.0" y="20.5" width="38" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.094462132012569741" green="0.10866756149222628" blue="0.12464308375634514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="yzI-DQ-Vcv" firstAttribute="leading" secondItem="B2A-jc-UpL" secondAttribute="leading" constant="8" id="GxL-4K-yMm"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="yzI-DQ-Vcv" secondAttribute="trailing" constant="8" id="Mir-BP-7i1"/>
                                                                                        <constraint firstAttribute="height" constant="55" id="csj-Vl-Yoz"/>
                                                                                        <constraint firstItem="yzI-DQ-Vcv" firstAttribute="centerY" secondItem="B2A-jc-UpL" secondAttribute="centerY" id="kkf-VE-bvT"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-Ya-YEF">
                                                                                    <rect key="frame" x="0.0" y="60" width="280" height="35"/>
                                                                                    <subviews>
                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-cT-jKk" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="35"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-dn-CUe">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="35"/>
                                                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="35" id="RUy-9x-8pZ"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="13"/>
                                                                                                    <state key="normal" title="Edit">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <connections>
                                                                                                        <action selector="editBtnTapped:" destination="q8c-Sx-jwm" eventType="touchUpInside" id="cYm-5U-63Q"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Bpm-dn-CUe" firstAttribute="top" secondItem="Qe2-cT-jKk" secondAttribute="top" id="O62-bD-sOv"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Bpm-dn-CUe" secondAttribute="trailing" id="cz2-hQ-mVa"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Bpm-dn-CUe" secondAttribute="bottom" id="vSF-2g-FHk"/>
                                                                                                <constraint firstItem="Bpm-dn-CUe" firstAttribute="leading" secondItem="Qe2-cT-jKk" secondAttribute="leading" id="zHU-8P-5nK"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-wB-pJe" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                                                            <rect key="frame" x="97.5" y="0.0" width="85" height="35"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-y3-QNW">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                                                                                    <color key="backgroundColor" red="0.08235294118" green="0.76078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="13"/>
                                                                                                    <state key="normal" title="Complete">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <connections>
                                                                                                        <action selector="completeBtnTapped:" destination="q8c-Sx-jwm" eventType="touchUpInside" id="Hkc-h8-lZ4"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="Iy6-y3-QNW" secondAttribute="trailing" id="G6W-hA-nMP"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Iy6-y3-QNW" secondAttribute="bottom" id="bwI-Lf-wmG"/>
                                                                                                <constraint firstItem="Iy6-y3-QNW" firstAttribute="leading" secondItem="tO4-wB-pJe" secondAttribute="leading" id="eHZ-Tc-hMY"/>
                                                                                                <constraint firstItem="Iy6-y3-QNW" firstAttribute="top" secondItem="tO4-wB-pJe" secondAttribute="top" id="j6E-G4-kYz"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-vh-WCn" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                                                            <rect key="frame" x="194.5" y="0.0" width="85.5" height="35"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-Wx-VUV">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="35"/>
                                                                                                    <color key="backgroundColor" red="0.71206773469999995" green="0.12522788579999999" blue="0.37436028020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="13"/>
                                                                                                    <state key="normal" title="Delete">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <connections>
                                                                                                        <action selector="delBtnTapped:" destination="q8c-Sx-jwm" eventType="touchUpInside" id="krH-W4-BYT"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="MIC-Wx-VUV" firstAttribute="leading" secondItem="3Nh-vh-WCn" secondAttribute="leading" id="2tg-9I-1ZB"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="MIC-Wx-VUV" secondAttribute="trailing" id="TlE-QG-2k6"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="MIC-Wx-VUV" secondAttribute="bottom" id="U4Z-sl-5OT"/>
                                                                                                <constraint firstItem="MIC-Wx-VUV" firstAttribute="top" secondItem="3Nh-vh-WCn" secondAttribute="top" id="nqd-en-ncZ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="B2A-jc-UpL" secondAttribute="trailing" id="BTH-qS-tTP"/>
                                                                                <constraint firstItem="B2A-jc-UpL" firstAttribute="leading" secondItem="Yaw-WT-eNW" secondAttribute="leading" id="cTn-UP-yME"/>
                                                                                <constraint firstItem="W1T-Ya-YEF" firstAttribute="leading" secondItem="B2A-jc-UpL" secondAttribute="leading" id="zF7-Tp-RYF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Yaw-WT-eNW" secondAttribute="trailing" constant="10" id="1HH-Cx-tf3"/>
                                                                        <constraint firstItem="Yaw-WT-eNW" firstAttribute="leading" secondItem="6tg-rs-974" secondAttribute="leading" constant="10" id="UMh-P3-JOT"/>
                                                                        <constraint firstItem="Yaw-WT-eNW" firstAttribute="top" secondItem="6tg-rs-974" secondAttribute="top" constant="5" id="kdh-6g-m4c"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="twq-wX-BwB" id="hoH-ZM-UTe"/>
                                                                    <outlet property="descriptionLabel" destination="XEJ-82-dI2" id="SZB-F9-leg"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HY3-9E-OW8"/>
                                                    <constraint firstItem="wai-w4-AhW" firstAttribute="centerY" secondItem="T4r-6A-PN3" secondAttribute="centerY" id="MIz-k5-y5O"/>
                                                    <constraint firstItem="wai-w4-AhW" firstAttribute="centerX" secondItem="T4r-6A-PN3" secondAttribute="centerX" id="XNG-rS-275"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldK-QB-LQf" secondAttribute="bottom" id="dwL-nj-yzp"/>
                                                    <constraint firstItem="ldK-QB-LQf" firstAttribute="top" secondItem="T4r-6A-PN3" secondAttribute="top" id="eQA-gu-zzt"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldK-QB-LQf" secondAttribute="trailing" id="yNT-ag-FHx"/>
                                                    <constraint firstItem="ldK-QB-LQf" firstAttribute="leading" secondItem="T4r-6A-PN3" secondAttribute="leading" id="yhQ-DX-n5u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T4r-6A-PN3" firstAttribute="leading" secondItem="q0t-Hg-JG8" secondAttribute="leading" id="9CE-fO-W7x"/>
                                            <constraint firstAttribute="bottom" secondItem="T4r-6A-PN3" secondAttribute="bottom" constant="20" id="But-Kn-gRF"/>
                                            <constraint firstItem="cAG-Jc-SBu" firstAttribute="leading" secondItem="q0t-Hg-JG8" secondAttribute="leading" constant="18" id="DFR-7B-3lv"/>
                                            <constraint firstItem="cAG-Jc-SBu" firstAttribute="top" secondItem="q0t-Hg-JG8" secondAttribute="top" constant="20" id="EkU-q5-zwP"/>
                                            <constraint firstAttribute="width" constant="300" id="L7Y-eF-OuM"/>
                                            <constraint firstAttribute="trailing" secondItem="T4r-6A-PN3" secondAttribute="trailing" id="UYK-hT-AXj"/>
                                            <constraint firstAttribute="height" constant="380" id="sGV-Y1-1cB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-HK-lS8">
                                        <rect key="frame" x="0.0" y="390" width="300" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-rI-nbJ" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-o3-cgp">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="yC2-wf-1C9" eventType="touchUpInside" id="31d-qE-eN4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jsw-o3-cgp" secondAttribute="trailing" id="5Zc-uu-qoQ"/>
                                                    <constraint firstItem="jsw-o3-cgp" firstAttribute="top" secondItem="hIa-rI-nbJ" secondAttribute="top" id="85W-QW-Iva"/>
                                                    <constraint firstItem="jsw-o3-cgp" firstAttribute="leading" secondItem="hIa-rI-nbJ" secondAttribute="leading" id="M24-3Q-yI2"/>
                                                    <constraint firstAttribute="bottom" secondItem="jsw-o3-cgp" secondAttribute="bottom" id="M80-XD-tSt"/>
                                                    <constraint firstAttribute="height" constant="50" id="RHK-nP-yjR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-kq-eoX" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                <rect key="frame" x="155" y="0.0" width="145" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-d9-LMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" red="0.08235294118" green="0.76078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneButtonTapped:" destination="yC2-wf-1C9" eventType="touchUpInside" id="HH1-h9-0ed"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P5y-d9-LMN" secondAttribute="trailing" id="C9c-UQ-2Lt"/>
                                                    <constraint firstAttribute="bottom" secondItem="P5y-d9-LMN" secondAttribute="bottom" id="Q2g-Ks-Be9"/>
                                                    <constraint firstItem="P5y-d9-LMN" firstAttribute="top" secondItem="b9r-kq-eoX" secondAttribute="top" id="cSb-T6-ihh"/>
                                                    <constraint firstItem="P5y-d9-LMN" firstAttribute="leading" secondItem="b9r-kq-eoX" secondAttribute="leading" id="lnb-rx-ETH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P5y-d9-LMN" firstAttribute="height" secondItem="jsw-o3-cgp" secondAttribute="height" id="eJV-QH-X45"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dc6-HK-lS8" firstAttribute="width" secondItem="q0t-Hg-JG8" secondAttribute="width" id="D9O-Do-xd2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVJ-Id-1CH" firstAttribute="top" secondItem="CuJ-JT-LhG" secondAttribute="top" id="4JE-I9-lGS"/>
                            <constraint firstAttribute="bottom" secondItem="SVJ-Id-1CH" secondAttribute="bottom" id="8yz-67-Utw"/>
                            <constraint firstItem="SVJ-Id-1CH" firstAttribute="leading" secondItem="VkZ-Ew-ypR" secondAttribute="leading" id="ZWA-T8-vvC"/>
                            <constraint firstItem="gbf-Vz-2sv" firstAttribute="centerY" secondItem="VkZ-Ew-ypR" secondAttribute="centerY" id="ZZT-QY-sUq"/>
                            <constraint firstItem="gbf-Vz-2sv" firstAttribute="centerX" secondItem="VkZ-Ew-ypR" secondAttribute="centerX" id="gVq-Bb-KGF"/>
                            <constraint firstItem="VkZ-Ew-ypR" firstAttribute="trailing" secondItem="SVJ-Id-1CH" secondAttribute="trailing" id="lzw-gq-UBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkZ-Ew-ypR"/>
                    </view>
                    <connections>
                        <outlet property="tasksTable" destination="ldK-QB-LQf" id="ZCW-eV-F4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koe-5s-We7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-363.86806596701655"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="gug-F4-voC">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="VXy-oG-l9U" customClass="EditVC" customModule="aufgabe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvK-DI-taD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-XQ-LhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AED-V3-GYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-JW-zan" customClass="KeyboardAdaptiveScrollView" customModule="aufgabe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Nk-2bw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-Yl-rx9" customClass="ExtView" customModule="aufgabe" customModuleProvider="target">
                                                <rect key="frame" x="42.5" y="238.5" width="290" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-po-VR9">
                                                        <rect key="frame" x="15" y="30" width="260" height="130"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-cY-JhV">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="CLQ-Dj-8wF"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="574073134.134354">
                                                                    <!--2019-03-12 08:45:34 +0000-->
                                                                </date>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="568033200">
                                                                    <!--2019-01-01 11:00:00 +0000-->
                                                                </date>
                                                                <locale key="locale" localeIdentifier="en_US_POSIX"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </datePicker>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-B7-n30" userLabel="Description Text" customClass="GlassTextField" customModule="aufgabe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80" width="260" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LOH-3d-lWL"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="zz3-47-SwM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fk3-po-VR9" firstAttribute="leading" secondItem="Hv4-Yl-rx9" secondAttribute="leading" constant="15" id="LGt-7A-fHJ"/>
                                                    <constraint firstItem="Fk3-po-VR9" firstAttribute="top" secondItem="Hv4-Yl-rx9" secondAttribute="top" constant="30" id="LqO-ya-pts"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fk3-po-VR9" secondAttribute="trailing" constant="15" id="f9i-CU-0uG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fk3-po-VR9" secondAttribute="bottom" constant="30" id="sd2-7X-yOQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hv4-Yl-rx9" firstAttribute="centerX" secondItem="aFU-Nk-2bw" secondAttribute="centerX" id="086-7V-WSG"/>
                                            <constraint firstItem="Hv4-Yl-rx9" firstAttribute="centerY" secondItem="aFU-Nk-2bw" secondAttribute="centerY" id="VO7-KE-SXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFU-Nk-2bw" firstAttribute="height" secondItem="CG5-JW-zan" secondAttribute="height" priority="250" id="0Ju-vu-p1G"/>
                                    <constraint firstAttribute="trailing" secondItem="aFU-Nk-2bw" secondAttribute="trailing" id="4Sk-AN-HrA"/>
                                    <constraint firstItem="aFU-Nk-2bw" firstAttribute="top" secondItem="CG5-JW-zan" secondAttribute="top" id="QYA-ib-QFy"/>
                                    <constraint firstItem="aFU-Nk-2bw" firstAttribute="width" secondItem="CG5-JW-zan" secondAttribute="width" id="Vhi-YC-uPj"/>
                                    <constraint firstItem="aFU-Nk-2bw" firstAttribute="leading" secondItem="CG5-JW-zan" secondAttribute="leading" id="iLO-Qd-cqL"/>
                                    <constraint firstAttribute="bottom" secondItem="aFU-Nk-2bw" secondAttribute="bottom" id="ln8-uD-1Wl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.11" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sy0-XQ-LhY" firstAttribute="top" secondItem="jvK-DI-taD" secondAttribute="top" id="7Z7-Mu-Gax"/>
                            <constraint firstAttribute="bottom" secondItem="CG5-JW-zan" secondAttribute="bottom" id="F59-f4-0n2"/>
                            <constraint firstItem="CG5-JW-zan" firstAttribute="top" secondItem="jvK-DI-taD" secondAttribute="top" id="Nw6-xq-BMY"/>
                            <constraint firstItem="CG5-JW-zan" firstAttribute="leading" secondItem="zNj-PS-luW" secondAttribute="leading" id="VpX-YX-nN9"/>
                            <constraint firstItem="zNj-PS-luW" firstAttribute="trailing" secondItem="CG5-JW-zan" secondAttribute="trailing" id="YzH-Z6-RzZ"/>
                            <constraint firstItem="zNj-PS-luW" firstAttribute="trailing" secondItem="sy0-XQ-LhY" secondAttribute="trailing" id="ZU8-lB-W7L"/>
                            <constraint firstAttribute="bottom" secondItem="sy0-XQ-LhY" secondAttribute="bottom" id="qdS-Jo-lVC"/>
                            <constraint firstItem="sy0-XQ-LhY" firstAttribute="leading" secondItem="zNj-PS-luW" secondAttribute="leading" id="wle-Yu-HHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNj-PS-luW"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="contentView" destination="aFU-Nk-2bw" id="oRO-Ss-dJL"/>
                        <outlet property="datePick" destination="S0G-cY-JhV" id="fN6-nS-K66"/>
                        <outlet property="descriptionText" destination="tj9-B7-n30" id="gaY-2t-xWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQt-rv-hTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-783.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
